{
  "author": {
    "name": "Huang Rui"
  },
  "bugs": {
    "url": "https://github.com/vowstar/gitbook-plugin-uml/issues"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "crypto": "^1.0.1",
    "q": "^1.5.0",
    "node-plantuml": "^0.6.2"
  },
  "description": "PlantUML plugin for GitBook",
  "devDependencies": {
    "gitbook-tester": "^1.4.3",
    "mocha": "^3.5.0"
  },
  "directories": {},
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/vowstar/gitbook-plugin-uml",
  "keywords": [
    "diagrams",
    "uml",
    "plugin",
    "gitbook"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "vowstar@gmail.com",
      "name": "Huang Rui"
    }
  ],
  "name": "gitbook-plugin-uml",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/vowstar/gitbook-plugin-uml.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --timeout 15000"
  },
  "version": "1.0.1"
}
